@charset "utf-8 ";

.container {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(
    150px,
    auto
  ); /*최소 150px, 안에 컨텐츠가 있으면 auto로 자동적으로 늘어남*/
  grid-gap: 10px;
}

.item2 {
  grid-column: 2 / span 3;
  grid-row: 1 / 3;
}
