<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid-layout</title>
  </head>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-template-rows: 100px auto 50px;
      grid-template-areas:
        "header header"
        "main side"
        "footer footer";
    }
    header {
      grid-area: header;
      background-color: rgb(0, 0, 0);
    }
    main {
      grid-area: main;
      background-color: rgb(255, 255, 255);
    }
    aside {
      grid-area: side;
      background-color: rgb(247, 154, 154);
    }
    footer {
      grid-area: footer;
      background-color: rgb(0, 0, 0);
    }
  </style>
  <body>
    <header></header>
    <main></main>
    <aside></aside>
    <footer></footer>
  </body>
</html>
